server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        limit_req zone=one burst=1 nodelay;
        limit_conn addr 1;

        try_files $uri $uri/ /index.html;
    }
}
